# SuperRecyclerViewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/widget/superrecyclerview_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/widget/superrecyclerview_demo/: BaseActivity.java  GridActivity.java  HeaderAdapterActivity.java  InitialHeaderAdapter.java  ListActivity.java  MainActivity.java  RecyclerUtils.java  StaggeredGridActivity.java  StringListAdapter.java  SwipeActivity.java  SwipeAdapter.java
app/src/main/res/layout/: activity_horizontal_sample.xml  activity_main.xml  activity_vertical_sample.xml  content_main.xml  item_swipeable.xml
app/src/main/res/menu/: menu_main.xml
superrecyclerview/: build.gradle  proguard-rules.pro
superrecyclerview/src/main/: AndroidManifest.xml
superrecyclerview/src/main/java/com/sf/widget/superrecyclerview/: OnMoreListener.java  SuperRecyclerView.java
superrecyclerview/src/main/java/com/sf/widget/superrecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java
superrecyclerview/src/main/res/values/: strings.xml
superrecyclerview/src/test/java/com/sf/widget/superrecyclerview/: ExampleUnitTest.java
